<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>En?gma</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="https://esenciadevalenciablog.files.wordpress.com/2014/12/puntointerrogativospagna.png?w=204&h=272">
</head>

<body>



<!--Pagina1-->
    <section>
        <div class="parallax">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        
                        <h1 class="text-uppercase display-3 text-center mt-5">En<div class="marki">?</div>gma</h1>
                        <p class="h4 text-center">Scopri la <b>Promozione</b> per la nostra prossima apertura</p>
                    </div>
                    <div class="bottone">
                        <a href="#form">Contattaci</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--Chi Siamo-->
    <div class="parallax2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <p class="h4 text-center titoletto"><b>Chi Siamo?</b></p>
                </div>
            </div>
        </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <p class="lead paragrafo testobg p-3">Il raffinato locale <b>En?gma</b> allieta e accende le notti, dove drink e location si incontrano in un'atmosfera di classe e ricercatezza. Punto
                            d'incontro per chi  decide di concludere in maniera chic le intense giornate lavorative e per chi vuole passare in compagnia un'indmenticabile serata. L'atmosfera di classe è studiata nei minimi dettagli per rendere <b>speciale</b> ogni istante trascorso nel nostro bar.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="parallax3">
        <section class="sezione2">
            <div class="container-fluid">
                <div class="row class jusify-content-around text-center">
                    <div class="col-4 my-5 pt-5">
                        <i class="far fa-smile fa-2x"></i>
                        <p class="mt-2 mb-0">5152</p>
                        <p>Clienti</p>
                    </div>
                    <div class="col-4 my-5 pt-5">
                        <i class="far fa-grin-hearts fa-2x"></i>
                        <p class="mt-2 mb-0">99%</p>
                        <p>Clienti Soddisfatti</p>
                    </div>
                    <div class="col-4 my-5 pt-5">
                        <i class="far fa-building fa-2x"></i>
                        <p class="mt-2 mb-0">5</p>
                        <p>Sedi</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="parallax4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <p class="h4 text-center mt-5 pt-4"><b>Cosa dicono di noi?</b></p>
                </div>
            </div>
            <div class="row">

                <div class=" col-6 col-lg-4">
                    <p class="lead text-left mt-3 testobg p-2"><i class="fas fa-quote-left fa-2x"></i> Ottimo locale, fantastica location e ottimi drink. Anche Borghese ha confermato il risultato.</p>
                </div>
                <div class=" col-6 col-lg-4">
                    <p class="lead text-left mt-3 testobg p-2"><i class="fas fa-quote-left fa-2x"></i> Fantastico il posto e i drink, splendido per stare con amici.</p>
                </div>
                <div class=" d-none d-xl-block col-6 col-lg-4">
                    <p class=" lead text-left mt-3 testobg p-2"><i class="fas fa-quote-left fa-2x"></i> Ottimo locale sia per l'atmosfera sia per l'alcool.</p>
                </div>
                <div class=" d-none d-xl-block col-6 col-lg-4">
                    <p class=" lead text-left mt-5 testobg p-2"><i class="fas fa-quote-left fa-2x"></i> I bravi barman sanno fare i drink. I migliori sanno fare i drink e dove farlo, e farlo qui è un ottima scelta.</p>
                </div>
                <div class=" d-none d-xl-block col-lg-4">
                    <p class=" lead text-left mt-5 testobg p-2"><i class="fas fa-quote-left fa-2x"></i> Ottimo Posto per passare la pausa al lavoro<br> Fantastico!</p>
                </div>
                <div class=" d-none d-xl-block col-lg-4">
                    <p class=" lead text-left mt-5 testobg p-2"><i class="fas fa-quote-left fa-2x"></i> Semplicemente spettacolare, luogo che mischia relax e lavoro, consigliato!</p>
                </div>
            </div>
        </div>

        <div class="parallax5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <p class="h4 text-center titoletto"><b>La Nostra promozione</b></p>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-5">
                            <p class="lead paragrafopromo testobg p-3">Per la Nostra prossima Apertura vogliamo fornire un'esperienza indimenticabile. offriremo <b>NOI</b> a te la metà dei drink che berrai! <br>
                            Vuoi sfidarci? <br>
                            compila il form qua sotto e ti diremo la sede piu vicina a te in cui accettare la sfida. <br>
                            Che aspetti, Contattaci!</p>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>


        <div class="parallax6">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 text-center">
                        <p class="h4 text-center mt-5 pt-5  testobg">Trova la promozione nella sede piu vicina a te</p>
                        <p class="testobg text-center mb-5"><b>compila il form</form></b></p>
                    </div>
                    <div class="col-12 col-lg-6  mt-5 pt-5">
                        <form  id="form" action="/action_page.php">
                            
                            <input class= "ml-5" type="text" id="fname" name="fname" placeholder="Nome"><br><br>
                            
                            <input class= "ml-5" type="text" id="lname" name="lname" placeholder="Cognome"><br><br>
                            
                            <input class= "ml-5" type="email" id="mail" name="Mail" placeholder="indirizzo@mail.com"><br><br>
                            
                            <input class= "ml-5" type="text" id="cell" name="cell" placeholder="Cellulare">
                            <input class="button bottone2" type="submit" value="invia">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 footer text-center">
                    <p class="mt-3">En?gma ©2020 Ogni dato  da te fornito sarà utilizzato come previsto dalle norme EU
                    </p>
                    <p>Cusago, Milano</p>
                </div>
            </div>
        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/6490f2f039.js" crossorigin="anonymous"></script>
</body>

</html>